# Heretic.Roguelike

./: .gitignore  Heretic.Roguelike.Solution.sln  PACKAGE.md  README.md
samples/Heretic.Roguelike.SimpleConsoleSample/: Heretic.Roguelike.SimpleConsoleSample.csproj  Program.cs
samples/Heretic.Roguelike.SimpleConsoleSample/ArtificialIntelligence/Movements/: MonsterMovement.cs  MotionControllerFactory.cs  PlayerMovement.cs
samples/Heretic.Roguelike.SimpleConsoleSample/Battles/: BattleArena.cs
samples/Heretic.Roguelike.SimpleConsoleSample/Creatures/: ExperienceCalculator.cs
samples/Heretic.Roguelike.SimpleConsoleSample/GamePlay/: GameAssembler.cs  GameController.cs  KeyboardInputController.cs  KeyboardInputHandler.cs
samples/Heretic.Roguelike.SimpleConsoleSample/Utils/: ConsoleMazePrinter.cs
src/Heretic.Roguelike/: Heretic.Roguelike.csproj  IsExternalInit.cs
src/Heretic.Roguelike/Amors/: Armor.cs  ArmorFactory.cs  ArmorFlag.cs  ArmorType.cs
src/Heretic.Roguelike/Amours/: AdvancedDungeonsDragonsArmourCalculator.cs  ArmorType.cs  Armour.cs  ArmourFactory.cs  ArmourFlag.cs  IArmourCalculator.cs  IArmourType.cs  PassThruArmourCalculator.cs
src/Heretic.Roguelike/Amours/Types/: BandedMail.cs  ChainMail.cs  Leather.cs  PlateMail.cs  RingMail.cs  ScaleMail.cs  SplintMail.cs  StuddedLeather.cs
src/Heretic.Roguelike/ArtificialIntelligence/Movements/: IMotionController.cs  IMotionControllerFactory.cs
src/Heretic.Roguelike/Battles/: AdvancedDungeonsDragonsArmourCalculator.cs  IArmourCalculator.cs  IBattleArena.cs
src/Heretic.Roguelike/Creatures/: BaseExperienceCalculator.cs  ExperienceLevels.cs  ICreature.cs  IExperienceCalculator.cs
src/Heretic.Roguelike/Creatures/Monsters/: CommonMonsterInputHandler.cs  IMonsterBreed.cs  Monster.cs  MonsterBreed.cs  MonsterFactory.cs  MonsterFlag.cs
src/Heretic.Roguelike/Creatures/Players/: Player.cs
src/Heretic.Roguelike/Dices/: Dice.cs  DiceThrow.cs  DiceType.cs
src/Heretic.Roguelike/GamePlay/: GameCommand.cs  GameLoop.cs  GamePreparation.cs  GamePreparationInputStructure.cs  GamePreparationOutputStructure.cs  IGameAssembler.cs  IGameController.cs  IInputController.cs  IInputHandler.cs
src/Heretic.Roguelike/Maps/: Directions.cs  Vector.cs
src/Heretic.Roguelike/Maps/Cells/: Cell.cs  CellItem.cs  ICell.cs  IDiagonalCell.cs  IHexCell.cs  IHorizontalCell.cs  IOrthogonalCell.cs  ISquareCell.cs  IVerticalCell.cs  SquareCell.cs
src/Heretic.Roguelike/Maps/ContentGeneration/: ExitConfiguration.cs  IProceduralContentGenerator.cs  Landscape.cs
src/Heretic.Roguelike/Maps/PathFinding/: IPathFinder.cs  PathFinderForMaze.cs  PathfindingCell.cs
src/Heretic.Roguelike/Numerics/: Vector.cs
src/Heretic.Roguelike/StateMachines/: FiniteStateMachine.cs  IStateMachine.cs  State.cs  Transition.cs
src/Heretic.Roguelike/StateMachines/EventArgs/: EnterEventArgs.cs  ExitEventArgs.cs  UpdateEventArgs.cs
src/Heretic.Roguelike/Subsystems/Amors/: Armor.cs  ArmorFactory.cs  ArmorFlag.cs  ArmorFlags.cs
src/Heretic.Roguelike/Things/: ExperienceLevels.cs  ICreature.cs  IExperienceCalculator.cs  IThing.cs
src/Heretic.Roguelike/Utils/: IContentPrinter.cs
src/Heretic.Roguelike/Weapons/: IWeaponType.cs  Weapon.cs  WeaponFactory.cs  WeaponFlag.cs  WeaponType.cs
(+97 files in other folders)
